============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.1.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/prometej/Desktop/lab_2
collected 4 items

tests.py ....                                                            [100%]

============================== 4 passed in 0.95s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:44:56 PM
Date is:  11-10-2019
